Abuse028  Abuse  165  240  -1  -1  
Abuse030  Abuse  1275  1360  -1  -1  
Arrest001  Arrest  1185  1485  -1  -1  
Arrest007  Arrest  1530  2160  -1  -1  
Arrest024  Arrest  1005  3105  -1  -1  
Arrest030  Arrest  5535  7200  -1  -1  
Arrest039  Arrest  7215  10335  -1  -1  
Arson007  Arson  2250  5700  -1  -1  
Arson009  Arson  220  315  -1  -1  
Arson010  Arson  885  1230  -1  -1  
Arson011  Arson  150  420  680  1267  
Arson016  Arson  1000  1796  -1  -1  
Arson018  Arson  270  600  -1  -1  
Arson022  Arson  3500  4000  -1  -1  
Arson035  Arson  600  900  -1  -1  
Arson041  Arson  2130  3615  -1  -1  
Assault006  Assault  1185  8096  -1  -1  
Assault010  Assault  11330  11680  12260  12930  
Assault011  Assault  375  960  -1  -1  
Burglary005  Burglary  4710  5040  -1  -1  
Burglary017  Burglary  150  600  -1  -1  
Burglary018  Burglary  720  1050  -1  -1  
Burglary021  Burglary  60  200  840  1340  
Burglary024  Burglary  60  1230  -1  -1  
Burglary032  Burglary  1290  3690  -1  -1  
Burglary033  Burglary  60  330  -1  -1  
Burglary035  Burglary  1  1740  -1  -1  
Burglary037  Burglary  240  390  540  1800  
Burglary061  Burglary  4200  5700  -1  -1  
Burglary076  Burglary  1590  4300  -1  -1  
Burglary079  Burglary  7750  10710  -1  -1  
Burglary092  Burglary  240  420  -1  -1  
Explosion002  Explosion  1500  2100  -1  -1  
Explosion004  Explosion  75  225  -1  -1  
Explosion007  Explosion  1590  2280  -1  -1  
Explosion008  Explosion  1005  1245  -1  -1  
Explosion010  Explosion  285  1080  -1  -1  
Explosion011  Explosion  795  945  -1  -1  
Explosion013  Explosion  2520  2970  -1  -1  
Explosion016  Explosion  180  450  -1  -1  
Explosion017  Explosion  990  1440  -1  -1  
Explosion020  Explosion  60  270  -1  -1  
Explosion021  Explosion  135  270  -1  -1  
Explosion022  Explosion  2230  2420  -1  -1  
Explosion025  Explosion  260  420  -1  -1  
Explosion027  Explosion  105  180  -1  -1  
Explosion028  Explosion  280  700  -1  -1  
Explosion029  Explosion  1830  2020  -1  -1  
Explosion033  Explosion  970  1350  1550  3156  
Explosion035  Explosion  250  350  -1  -1  
Explosion036  Explosion  1950  2070  -1  -1  
Explosion039  Explosion  60  150  -1  -1  
Explosion043  Explosion  4460  4600  -1  -1  
Fighting003  Fighting  1820  3103  -1  -1  
Fighting018  Fighting  80  420  -1  -1  
Fighting033  Fighting  570  840  -1  -1  
Fighting042  Fighting  290  1200  -1  -1  
Fighting047  Fighting  200  1830  -1  -1  
RoadAccidents001  RoadAccidents  210  300  -1  -1  
RoadAccidents002  RoadAccidents  240  300  -1  -1  
RoadAccidents004  RoadAccidents  140  189  -1  -1  
RoadAccidents009  RoadAccidents  210  240  -1  -1  
RoadAccidents010  RoadAccidents  230  270  -1  -1  
RoadAccidents011  RoadAccidents  260  300  -1  -1  
RoadAccidents012  RoadAccidents  250  390  -1  -1  
RoadAccidents016  RoadAccidents  530  720  -1  -1  
RoadAccidents017  RoadAccidents  60  130  -1  -1  
RoadAccidents019  RoadAccidents  750  900  -1  -1  
RoadAccidents020  RoadAccidents  610  730  -1  -1  
RoadAccidents021  RoadAccidents  30  90  -1  -1  
RoadAccidents022  RoadAccidents  120  220  -1  -1  
RoadAccidents121  RoadAccidents  330  390  -1  -1  
RoadAccidents122  RoadAccidents  300  360  -1  -1  
RoadAccidents123  RoadAccidents  130  210  -1  -1  
RoadAccidents124  RoadAccidents  250  420  -1  -1  
RoadAccidents125  RoadAccidents  490  600  -1  -1  
RoadAccidents127  RoadAccidents  2160  2300  -1  -1  
RoadAccidents128  RoadAccidents  90  200  -1  -1  
RoadAccidents131  RoadAccidents  180  240  -1  -1  
RoadAccidents132  RoadAccidents  220  320  -1  -1  
RoadAccidents133  RoadAccidents  270  450  -1  -1  
Robbery048  Robbery  450  930  -1  -1  
Robbery050  Robbery  495  1410  -1  -1  
Robbery102  Robbery  1080  1560  -1  -1  
Robbery106  Robbery  480  600  -1  -1  
Robbery137  Robbery  135  1950  -1  -1  
Shooting002  Shooting  1020  1100  -1  -1  
Shooting004  Shooting  500  660  -1  -1  
Shooting007  Shooting  45  165  -1  -1  
Shooting008  Shooting  75  315  -1  -1  
Shooting010  Shooting  1095  1260  -1  -1  
Shooting011  Shooting  1480  1750  -1  -1  
Shooting013  Shooting  860  945  -1  -1  
Shooting015  Shooting  855  1715  -1  -1  
Shooting018  Shooting  315  480  -1  -1  
Shooting019  Shooting  1020  1455  -1  -1  
Shooting021  Shooting  480  630  -1  -1  
Shooting022  Shooting  2850  3300  -1  -1  
Shooting024  Shooting  720  1305  -1  -1  
Shooting026  Shooting  195  600  -1  -1  
Shooting028  Shooting  285  555  -1  -1  
Shooting032  Shooting  7995  8205  -1  -1  
Shooting033  Shooting  1680  2000  -1  -1  
Shooting034  Shooting  960  1050  -1  -1  
Shooting037  Shooting  140  260  -1  -1  
Shooting043  Shooting  945  1230  -1  -1  
Shooting046  Shooting  4005  4230  4760  5088  
Shooting047  Shooting  2160  3900  4860  6600  
Shooting048  Shooting  1410  1730  -1  -1  
Shoplifting001  Shoplifting  1550  2000  -1  -1  
Shoplifting004  Shoplifting  2200  4900  -1  -1  
Shoplifting005  Shoplifting  720  930  -1  -1  
Shoplifting007  Shoplifting  550  760  4630  4920  
Shoplifting010  Shoplifting  750  920  1550  1970  
Shoplifting015  Shoplifting  2010  2160  -1  -1  
Shoplifting016  Shoplifting  630  720  -1  -1  
Shoplifting017  Shoplifting  360  420  -1  -1  
Shoplifting020  Shoplifting  2340  2460  -1  -1  
Shoplifting021  Shoplifting  2070  2220  -1  -1  
Shoplifting022  Shoplifting  270  420  1440  1560  
Shoplifting027  Shoplifting  1080  1160  1470  1710  
Shoplifting028  Shoplifting  570  840  -1  -1  
Shoplifting029  Shoplifting  1020  1470  -1  -1  
Shoplifting031  Shoplifting  120  330  -1  -1  
Shoplifting033  Shoplifting  630  750  -1  -1  
Shoplifting034  Shoplifting  7350  7470  -1  -1  
Shoplifting037  Shoplifting  1140  1200  -1  -1  
Shoplifting039  Shoplifting  2190  2340  -1  -1  
Shoplifting044  Shoplifting  11070  11250  -1  -1  
Shoplifting049  Shoplifting  1020  1350  -1  -1  
Stealing019  Stealing  2730  2790  4170  4350  
Stealing036  Stealing  1260  1590  -1  -1  
Stealing058  Stealing  570  3660  -1  -1  
Stealing062  Stealing  360  1050  -1  -1  
Stealing079  Stealing  2550  3210  3510  4500  
Vandalism007  Vandalism  240  750  -1  -1  
Vandalism015  Vandalism  2010  2700  -1  -1  
Vandalism017  Vandalism  270  330  780  840  
Vandalism028  Vandalism  1830  1980  2400  2670  
Vandalism036  Vandalism  540  780  990  1080  