Sampler: abs_0.5_1
	 Dataset: xdv, Epoch: 1 , 120 Batchs
	   Samples per Epoch: 3840
	   Epoch Class Distribution
	 Class 0: 1920 samples (50.00%)
	 Class 1: 1920 samples (50.00%)
	   Repeated Indices: 15
	   Repeated Indices per Class:
	     Label 1: 15
	   Unsampled Indices: 129
	 Class 0: 129 samples

	Sampler: abs_0.55_1
	 Dataset: xdv, Epoch: 1 , 113 Batchs
	   Samples per Epoch: 3616
	   Epoch Class Distribution
	 Class 0: 1695 samples (46.88%)
	 Class 1: 1921 samples (53.12%)
	   Repeated Indices: 16
	   Repeated Indices per Class:
	     Label 1: 16
	   Unsampled Indices: 354
	 Class 0: 354 samples

	Sampler: abs_0.45_1
	 Dataset: xdv, Epoch: 1 , 137 Batchs
	   Samples per Epoch: 4384
	   Epoch Class Distribution
	 Class 0: 2466 samples (56.25%)
	 Class 1: 1918 samples (43.75%)
	   Repeated Indices: 430
	   Repeated Indices per Class:
	     Label 0: 417
	     Label 1: 13
	   Unsampled Indices: 0

	Sampler: abs_0.7_1
	 Dataset: xdv, Epoch: 1 , 87 Batchs
	   Samples per Epoch: 2784
	   Epoch Class Distribution
	 Class 0: 870 samples (31.25%)
	 Class 1: 1914 samples (68.75%)
	   Repeated Indices: 9
	   Repeated Indices per Class:
	     Label 1: 9
	   Unsampled Indices: 1179
	 Class 0: 1179 samples

	Sampler: org_xdv_1
	 Dataset: xdv, Epoch: 1 , 124 Batchs
	   Samples per Epoch: 3954
	   Epoch Class Distribution
	 Class 0: 2049 samples (51.82%)
	 Class 1: 1905 samples (48.18%)
	   Repeated Indices: 0
	   Repeated Indices per Class:
	   Unsampled Indices: 0





abs_0.5 : 0
[03:54:09][rtfm-clas-xdv--vadclip10][INFO] - *E[1] bat 0.5353 @ 00:01:00
[03:55:08][rtfm-clas-xdv--vadclip10][INFO] - *E[2] bat 0.3004 @ 00:00:59
[03:55:08][rtfm-clas-xdv--vadclip10][INFO] - $$$ Validation at epo 2
[03:55:08][rtfm-clas-xdv--vadclip10][INFO] - $$$$ Validate starting
[03:55:16][rtfm-clas-xdv--vadclip10][INFO] - 
+--------------+--------+--------+---------+
|      FL      |   AP   | AUC_PR | AUC_ROC |
+--------------+--------+--------+---------+
|   B1.FIGHT   | 0.8178 | 0.8320 | 0.8398  |
|   B2.SHOOT   | 0.5223 | 0.5940 | 0.7679  |
|   B4.RIOT    | 0.9580 | 0.9655 | 0.8989  |
|   B5.ABUSE   | 0.6729 | 0.6738 | 0.8700  |
|  B6.CARACC   | 0.3672 | 0.4949 | 0.6039  |
|   G.EXPLOS   | 0.5473 | 0.6583 | 0.7802  |
|   111.ANOM   | 0.7365 | 0.7861 | 0.7836  |
|     ALL      | 0.7283 | 0.7781 | 0.9261  |
|              |        |        |         |
| 000.NORM~FAR | 0.0123 |   -    |    -    |
+--------------+--------+--------+---------+
[03:55:19][rtfm-clas-xdv--vadclip10][INFO] - $$$$ VALIDATE @ 00:00:10
[03:55:19][rtfm-clas-xdv--vadclip10][INFO] - saved new high 0.5 -> 0.7860951516376438
[03:56:17][rtfm-clas-xdv--vadclip10][INFO] - *E[3] bat 0.2272 @ 00:00:58
[03:57:18][rtfm-clas-xdv--vadclip10][INFO] - *E[4] bat 0.1790 @ 00:01:01
[03:57:18][rtfm-clas-xdv--vadclip10][INFO] - $$$ Validation at epo 4
[03:57:18][rtfm-clas-xdv--vadclip10][INFO] - $$$$ Validate starting
[03:57:25][rtfm-clas-xdv--vadclip10][INFO] - 
+--------------+--------+--------+---------+
|      FL      |   AP   | AUC_PR | AUC_ROC |
+--------------+--------+--------+---------+
|   B1.FIGHT   | 0.7607 | 0.8151 | 0.8176  |
|   B2.SHOOT   | 0.5024 | 0.6116 | 0.7611  |
|   B4.RIOT    | 0.9488 | 0.9608 | 0.8820  |
|   B5.ABUSE   | 0.6558 | 0.6840 | 0.8883  |
|  B6.CARACC   | 0.3383 | 0.4798 | 0.5726  |
|   G.EXPLOS   | 0.5737 | 0.6972 | 0.8045  |
|   111.ANOM   | 0.7222 | 0.7922 | 0.7774  |
|     ALL      | 0.7141 | 0.7843 | 0.9245  |
|              |        |        |         |
| 000.NORM~FAR | 0.0071 |   -    |    -    |
+--------------+--------+--------+---------+
[03:57:31][rtfm-clas-xdv--vadclip10][INFO] - $$$$ VALIDATE @ 00:00:12
[03:57:31][rtfm-clas-xdv--vadclip10][INFO] - saved new high 0.7860951516376438 -> 0.7921596316414985
[03:58:49][rtfm-clas-xdv--vadclip10][INFO] - *E[5] bat 0.1508 @ 00:01:18
[04:00:01][rtfm-clas-xdv--vadclip10][INFO] - *E[6] bat 0.1275 @ 00:01:11
[04:00:01][rtfm-clas-xdv--vadclip10][INFO] - $$$ Validation at epo 6
[04:00:01][rtfm-clas-xdv--vadclip10][INFO] - $$$$ Validate starting
[04:00:09][rtfm-clas-xdv--vadclip10][INFO] - 
+--------------+--------+--------+---------+
|      FL      |   AP   | AUC_PR | AUC_ROC |
+--------------+--------+--------+---------+
|   B1.FIGHT   | 0.7339 | 0.8193 | 0.8127  |
|   B2.SHOOT   | 0.4641 | 0.6456 | 0.7356  |
|   B4.RIOT    | 0.9377 | 0.9590 | 0.8678  |
|   B5.ABUSE   | 0.6269 | 0.6957 | 0.8869  |
|  B6.CARACC   | 0.3129 | 0.5253 | 0.5476  |
|   G.EXPLOS   | 0.5517 | 0.7043 | 0.7991  |
|   111.ANOM   | 0.6885 | 0.7970 | 0.7615  |
|     ALL      | 0.6829 | 0.7921 | 0.9228  |
|              |        |        |         |
| 000.NORM~FAR | 0.0115 |   -    |    -    |
+--------------+--------+--------+---------+
[04:00:16][rtfm-clas-xdv--vadclip10][INFO] - $$$$ VALIDATE @ 00:00:15
[04:00:17][rtfm-clas-xdv--vadclip10][INFO] - saved new high 0.7921596316414985 -> 0.7969883423437404
[04:01:43][rtfm-clas-xdv--vadclip10][INFO] - *E[7] bat 0.1075 @ 00:01:26
[04:03:09][rtfm-clas-xdv--vadclip10][INFO] - *E[8] bat 0.0950 @ 00:01:26
[04:03:09][rtfm-clas-xdv--vadclip10][INFO] - $$$ Validation at epo 8
[04:03:09][rtfm-clas-xdv--vadclip10][INFO] - $$$$ Validate starting
[04:03:16][rtfm-clas-xdv--vadclip10][INFO] - 
+--------------+--------+--------+---------+
|      FL      |   AP   | AUC_PR | AUC_ROC |
+--------------+--------+--------+---------+
|   B1.FIGHT   | 0.6782 | 0.8029 | 0.7748  |
|   B2.SHOOT   | 0.4302 | 0.6471 | 0.7081  |
|   B4.RIOT    | 0.9328 | 0.9570 | 0.8593  |
|   B5.ABUSE   | 0.6037 | 0.6916 | 0.8755  |
|  B6.CARACC   | 0.3296 | 0.5483 | 0.5732  |
|   G.EXPLOS   | 0.4993 | 0.6928 | 0.7687  |
|   111.ANOM   | 0.6667 | 0.7928 | 0.7425  |
|     ALL      | 0.6642 | 0.7906 | 0.9192  |
|              |        |        |         |
| 000.NORM~FAR | 0.0038 |   -    |    -    |
+--------------+--------+--------+---------+
[04:03:26][rtfm-clas-xdv--vadclip10][INFO] - $$$$ VALIDATE @ 00:00:16
[04:05:34][rtfm-clas-xdv--vadclip10][INFO] - *E[9] bat 0.0837 @ 00:02:08
[04:07:35][rtfm-clas-xdv--vadclip10][INFO] - *E[10] bat 0.0739 @ 00:02:00
[04:07:35][rtfm-clas-xdv--vadclip10][INFO] - $$$ Validation at epo 10
[04:07:35][rtfm-clas-xdv--vadclip10][INFO] - $$$$ Validate starting
[04:07:42][rtfm-clas-xdv--vadclip10][INFO] - 
+--------------+--------+--------+---------+
|      FL      |   AP   | AUC_PR | AUC_ROC |
+--------------+--------+--------+---------+
|   B1.FIGHT   | 0.6512 | 0.7922 | 0.7523  |
|   B2.SHOOT   | 0.4080 | 0.6386 | 0.6838  |
|   B4.RIOT    | 0.9251 | 0.9545 | 0.8438  |
|   B5.ABUSE   | 0.5823 | 0.6681 | 0.8595  |
|  B6.CARACC   | 0.3261 | 0.5123 | 0.5650  |
|   G.EXPLOS   | 0.5472 | 0.7101 | 0.7974  |
|   111.ANOM   | 0.6742 | 0.8006 | 0.7498  |
|     ALL      | 0.6715 | 0.7982 | 0.9211  |
|              |        |        |         |
| 000.NORM~FAR | 0.0035 |   -    |    -    |
+--------------+--------+--------+---------+



abs_0.55 : 1
+--------------+--------+--------+---------+
|      FL      |   AP   | AUC_PR | AUC_ROC |
+--------------+--------+--------+---------+
|   B1.FIGHT   | 0.7861 | 0.8027 | 0.8080  |
|   B2.SHOOT   | 0.5206 | 0.5921 | 0.7603  |
|   B4.RIOT    | 0.9564 | 0.9627 | 0.8938  |
|   B5.ABUSE   | 0.5897 | 0.5988 | 0.8425  |
|  B6.CARACC   | 0.3676 | 0.4918 | 0.6041  |
|   G.EXPLOS   | 0.5365 | 0.6404 | 0.7651  |
|   111.ANOM   | 0.7206 | 0.7681 | 0.7661  |
|     ALL      | 0.7098 | 0.7574 | 0.9181  |
|              |        |        |         |
| 000.NORM~FAR | 0.0142 |   -    |    -    |
+--------------+--------+--------+---------+
+--------------+--------+--------+---------+
|      FL      |   AP   | AUC_PR | AUC_ROC |
+--------------+--------+--------+---------+
|   B1.FIGHT   | 0.7539 | 0.8162 | 0.8182  |
|   B2.SHOOT   | 0.4902 | 0.6337 | 0.7569  |
|   B4.RIOT    | 0.9463 | 0.9623 | 0.8855  |
|   B5.ABUSE   | 0.6311 | 0.6785 | 0.8783  |
|  B6.CARACC   | 0.3318 | 0.5284 | 0.5743  |
|   G.EXPLOS   | 0.5081 | 0.6665 | 0.7645  |
|   111.ANOM   | 0.6970 | 0.7894 | 0.7660  |
|     ALL      | 0.6894 | 0.7824 | 0.9219  |
|              |        |        |         |
| 000.NORM~FAR | 0.0105 |   -    |    -    |
+--------------+--------+--------+---------+
+--------------+--------+--------+---------+
|      FL      |   AP   | AUC_PR | AUC_ROC |
+--------------+--------+--------+---------+
|   B1.FIGHT   | 0.7519 | 0.8298 | 0.8278  |
|   B2.SHOOT   | 0.4618 | 0.6585 | 0.7396  |
|   B4.RIOT    | 0.9355 | 0.9556 | 0.8633  |
|   B5.ABUSE   | 0.6300 | 0.6994 | 0.8755  |
|  B6.CARACC   | 0.3266 | 0.5251 | 0.5695  |
|   G.EXPLOS   | 0.4834 | 0.6716 | 0.7548  |
|   111.ANOM   | 0.6795 | 0.7865 | 0.7531  |
|     ALL      | 0.6735 | 0.7814 | 0.9202  |
|              |        |        |         |
| 000.NORM~FAR | 0.0081 |   -    |    -    |
+--------------+--------+--------+---------+
+--------------+--------+--------+---------+
|      FL      |   AP   | AUC_PR | AUC_ROC |
+--------------+--------+--------+---------+
|   B1.FIGHT   | 0.6982 | 0.7972 | 0.7846  |
|   B2.SHOOT   | 0.4517 | 0.6301 | 0.7267  |
|   B4.RIOT    | 0.9305 | 0.9566 | 0.8572  |
|   B5.ABUSE   | 0.6831 | 0.6947 | 0.8567  |
|  B6.CARACC   | 0.3143 | 0.5572 | 0.5519  |
|   G.EXPLOS   | 0.4941 | 0.6808 | 0.7658  |
|   111.ANOM   | 0.6683 | 0.7907 | 0.7453  |
|     ALL      | 0.6575 | 0.7831 | 0.9166  |
|              |        |        |         |
| 000.NORM~FAR | 0.0137 |   -    |    -    |
+--------------+--------+--------+---------+
+--------------+--------+--------+---------+
|      FL      |   AP   | AUC_PR | AUC_ROC |
+--------------+--------+--------+---------+
|   B1.FIGHT   | 0.6567 | 0.8003 | 0.7606  |
|   B2.SHOOT   | 0.4090 | 0.6568 | 0.6904  |
|   B4.RIOT    | 0.9249 | 0.9558 | 0.8491  |
|   B5.ABUSE   | 0.5909 | 0.6817 | 0.8634  |
|  B6.CARACC   | 0.3156 | 0.5674 | 0.5550  |
|   G.EXPLOS   | 0.4840 | 0.6939 | 0.7598  |
|   111.ANOM   | 0.6473 | 0.7937 | 0.7276  |
|     ALL      | 0.6427 | 0.7904 | 0.9141  |
|              |        |        |         |
| 000.NORM~FAR | 0.0080 |   -    |    -    |
+--------------+--------+--------+---------+




 abs_0.45 : 2
 +--------------+--------+--------+---------+
|      FL      |   AP   | AUC_PR | AUC_ROC |
+--------------+--------+--------+---------+
|   B1.FIGHT   | 0.7859 | 0.8165 | 0.8267  |
|   B2.SHOOT   | 0.5088 | 0.6190 | 0.7645  |
|   B4.RIOT    | 0.9547 | 0.9617 | 0.8871  |
|   B5.ABUSE   | 0.6469 | 0.6725 | 0.8899  |
|  B6.CARACC   | 0.3465 | 0.4989 | 0.5865  |
|   G.EXPLOS   | 0.5244 | 0.6495 | 0.7587  |
|   111.ANOM   | 0.7026 | 0.7663 | 0.7560  |
|     ALL      | 0.6920 | 0.7559 | 0.9149  |
|              |        |        |         |
| 000.NORM~FAR | 0.0097 |   -    |    -    |
+--------------+--------+--------+---------+
+--------------+--------+--------+---------+
|      FL      |   AP   | AUC_PR | AUC_ROC |
+--------------+--------+--------+---------+
|   B1.FIGHT   | 0.7430 | 0.8204 | 0.8180  |
|   B2.SHOOT   | 0.4834 | 0.6463 | 0.7523  |
|   B4.RIOT    | 0.9424 | 0.9595 | 0.8752  |
|   B5.ABUSE   | 0.6794 | 0.7213 | 0.9044  |
|  B6.CARACC   | 0.3221 | 0.5243 | 0.5614  |
|   G.EXPLOS   | 0.5085 | 0.6784 | 0.7657  |
|   111.ANOM   | 0.6863 | 0.7874 | 0.7565  |
|     ALL      | 0.6785 | 0.7804 | 0.9196  |
|              |        |        |         |
| 000.NORM~FAR | 0.0102 |   -    |    -    |
+--------------+--------+--------+---------+
+--------------+--------+--------+---------+
|      FL      |   AP   | AUC_PR | AUC_ROC |
+--------------+--------+--------+---------+
|   B1.FIGHT   | 0.6853 | 0.8009 | 0.7801  |
|   B2.SHOOT   | 0.4495 | 0.6450 | 0.7237  |
|   B4.RIOT    | 0.9403 | 0.9586 | 0.8689  |
|   B5.ABUSE   | 0.5582 | 0.6382 | 0.8499  |
|  B6.CARACC   | 0.3066 | 0.5586 | 0.5387  |
|   G.EXPLOS   | 0.4729 | 0.6615 | 0.7407  |
|   111.ANOM   | 0.6473 | 0.7740 | 0.7217  |
|     ALL      | 0.6360 | 0.7656 | 0.9084  |
|              |        |        |         |
| 000.NORM~FAR | 0.0151 |   -    |    -    |
+--------------+--------+--------+---------+
+--------------+--------+--------+---------+
|      FL      |   AP   | AUC_PR | AUC_ROC |
+--------------+--------+--------+---------+
|   B1.FIGHT   | 0.7069 | 0.8088 | 0.7934  |
|   B2.SHOOT   | 0.4421 | 0.6517 | 0.7211  |
|   B4.RIOT    | 0.9319 | 0.9574 | 0.8599  |
|   B5.ABUSE   | 0.6001 | 0.6493 | 0.8574  |
|  B6.CARACC   | 0.3164 | 0.5850 | 0.5569  |
|   G.EXPLOS   | 0.4737 | 0.6885 | 0.7478  |
|   111.ANOM   | 0.6559 | 0.7890 | 0.7339  |
|     ALL      | 0.6467 | 0.7824 | 0.9134  |
|              |        |        |         |
| 000.NORM~FAR | 0.0116 |   -    |    -    |
+--------------+--------+--------+---------+
+--------------+--------+--------+---------+
|      FL      |   AP   | AUC_PR | AUC_ROC |
+--------------+--------+--------+---------+
|   B1.FIGHT   | 0.6367 | 0.7892 | 0.7380  |
|   B2.SHOOT   | 0.4041 | 0.6538 | 0.6824  |
|   B4.RIOT    | 0.9287 | 0.9566 | 0.8540  |
|   B5.ABUSE   | 0.5429 | 0.6254 | 0.8182  |
|  B6.CARACC   | 0.3093 | 0.5947 | 0.5457  |
|   G.EXPLOS   | 0.4618 | 0.6914 | 0.7386  |
|   111.ANOM   | 0.6269 | 0.7825 | 0.7037  |
|     ALL      | 0.6217 | 0.7788 | 0.9062  |
|              |        |        |         |
| 000.NORM~FAR | 0.0077 |   -    |    -    |
+--------------+--------+--------+---------+


abs_0.7 : 3
+--------------+--------+--------+---------+
|      FL      |   AP   | AUC_PR | AUC_ROC |
+--------------+--------+--------+---------+
|   B1.FIGHT   | 0.8044 | 0.8131 | 0.8262  |
|   B2.SHOOT   | 0.5284 | 0.5929 | 0.7580  |
|   B4.RIOT    | 0.9625 | 0.9648 | 0.8989  |
|   B5.ABUSE   | 0.5520 | 0.5719 | 0.8447  |
|  B6.CARACC   | 0.3835 | 0.4631 | 0.6090  |
|   G.EXPLOS   | 0.5170 | 0.6003 | 0.7582  |
|   111.ANOM   | 0.7222 | 0.7540 | 0.7642  |
|     ALL      | 0.7108 | 0.7427 | 0.9175  |
|              |        |        |         |
| 000.NORM~FAR | 0.0243 |   -    |    -    |
+--------------+--------+--------+---------+
+--------------+--------+--------+---------+
|      FL      |   AP   | AUC_PR | AUC_ROC |
+--------------+--------+--------+---------+
|   B1.FIGHT   | 0.7950 | 0.8392 | 0.8472  |
|   B2.SHOOT   | 0.4947 | 0.6405 | 0.7578  |
|   B4.RIOT    | 0.9507 | 0.9604 | 0.8831  |
|   B5.ABUSE   | 0.5771 | 0.6583 | 0.8685  |
|  B6.CARACC   | 0.3357 | 0.4767 | 0.5713  |
|   G.EXPLOS   | 0.5208 | 0.6631 | 0.7723  |
|   111.ANOM   | 0.7080 | 0.7808 | 0.7674  |
|     ALL      | 0.6981 | 0.7713 | 0.9205  |
|              |        |        |         |
| 000.NORM~FAR | 0.0197 |   -    |    -    |
+--------------+--------+--------+---------+
+--------------+--------+--------+---------+
|      FL      |   AP   | AUC_PR | AUC_ROC |
+--------------+--------+--------+---------+
|   B1.FIGHT   | 0.7637 | 0.8323 | 0.8334  |
|   B2.SHOOT   | 0.4865 | 0.6342 | 0.7519  |
|   B4.RIOT    | 0.9456 | 0.9590 | 0.8772  |
|   B5.ABUSE   | 0.6008 | 0.6790 | 0.8812  |
|  B6.CARACC   | 0.3391 | 0.4958 | 0.5790  |
|   G.EXPLOS   | 0.5225 | 0.6749 | 0.7791  |
|   111.ANOM   | 0.7055 | 0.7892 | 0.7701  |
|     ALL      | 0.6969 | 0.7811 | 0.9225  |
|              |        |        |         |
| 000.NORM~FAR | 0.0163 |   -    |    -    |
+--------------+--------+--------+---------+
+--------------+--------+--------+---------+
|      FL      |   AP   | AUC_PR | AUC_ROC |
+--------------+--------+--------+---------+
|   B1.FIGHT   | 0.7003 | 0.8170 | 0.7993  |
|   B2.SHOOT   | 0.4359 | 0.6607 | 0.7175  |
|   B4.RIOT    | 0.9316 | 0.9529 | 0.8530  |
|   B5.ABUSE   | 0.5957 | 0.7244 | 0.8836  |
|  B6.CARACC   | 0.3216 | 0.5045 | 0.5581  |
|   G.EXPLOS   | 0.5186 | 0.6830 | 0.7793  |
|   111.ANOM   | 0.6707 | 0.7850 | 0.7438  |
|     ALL      | 0.6638 | 0.7791 | 0.9165  |
|              |        |        |         |
| 000.NORM~FAR | 0.0160 |   -    |    -    |
+--------------+--------+--------+---------+
+--------------+--------+--------+---------+
|      FL      |   AP   | AUC_PR | AUC_ROC |
+--------------+--------+--------+---------+
|   B1.FIGHT   | 0.7195 | 0.8194 | 0.8107  |
|   B2.SHOOT   | 0.4416 | 0.6462 | 0.7210  |
|   B4.RIOT    | 0.9305 | 0.9549 | 0.8543  |
|   B5.ABUSE   | 0.5830 | 0.6849 | 0.8558  |
|  B6.CARACC   | 0.3045 | 0.5321 | 0.5338  |
|   G.EXPLOS   | 0.4837 | 0.6877 | 0.7589  |
|   111.ANOM   | 0.6617 | 0.7865 | 0.7392  |
|     ALL      | 0.6520 | 0.7795 | 0.9152  |
|              |        |        |         |
| 000.NORM~FAR | 0.0169 |   -    |    -    |
+--------------+--------+--------+---------+


Sampler: abs_0.3
	Dataset: xdv, Epoch: 1 , 212 Batchs
	Samples per Epoch: 6784
	Epoch Class Distribution
	Class 0: 4876 samples (71.88%)
	Class 1: 1908 samples (28.12%)
	Repeated Indices: 2830
	Repeated Indices per Class:
		Label 0: 2049 
		Label 1: 3 
	Unsampled Indices: 0 
+--------------+--------+--------+---------+
|      FL      |   AP   | AUC_PR | AUC_ROC |
+--------------+--------+--------+---------+
|   B1.FIGHT   | 0.8223 | 0.8358 | 0.8505  |
|   B2.SHOOT   | 0.5186 | 0.5780 | 0.7639  |
|   B4.RIOT    | 0.9562 | 0.9631 | 0.8931  |
|   B5.ABUSE   | 0.6783 | 0.6795 | 0.8840  |
|  B6.CARACC   | 0.3368 | 0.4599 | 0.5690  |
|   G.EXPLOS   | 0.5522 | 0.6569 | 0.7679  |
|   111.ANOM   | 0.7279 | 0.7764 | 0.7777  |
|     ALL      | 0.7214 | 0.7699 | 0.9251  |
|              |        |        |         |
| 000.NORM~FAR | 0.0030 |   -    |    -    |
+--------------+--------+--------+---------+
+--------------+--------+--------+---------+
|      FL      |   AP   | AUC_PR | AUC_ROC |
+--------------+--------+--------+---------+
|   B1.FIGHT   | 0.7527 | 0.8256 | 0.8272  |
|   B2.SHOOT   | 0.4519 | 0.6390 | 0.7255  |
|   B4.RIOT    | 0.9409 | 0.9604 | 0.8755  |
|   B5.ABUSE   | 0.6376 | 0.6844 | 0.8666  |
|  B6.CARACC   | 0.3171 | 0.5034 | 0.5521  |
|   G.EXPLOS   | 0.5126 | 0.6640 | 0.7703  |
|   111.ANOM   | 0.6943 | 0.7949 | 0.7665  |
|     ALL      | 0.6912 | 0.7921 | 0.9260  |
|              |        |        |         |
| 000.NORM~FAR | 0.0035 |   -    |    -    |
+--------------+--------+--------+---------+
+--------------+--------+--------+---------+
|      FL      |   AP   | AUC_PR | AUC_ROC |
+--------------+--------+--------+---------+
|   B1.FIGHT   | 0.6867 | 0.8053 | 0.7832  |
|   B2.SHOOT   | 0.3942 | 0.6487 | 0.6696  |
|   B4.RIOT    | 0.9234 | 0.9538 | 0.8420  |
|   B5.ABUSE   | 0.5256 | 0.6245 | 0.8041  |
|  B6.CARACC   | 0.3135 | 0.5483 | 0.5470  |
|   G.EXPLOS   | 0.4506 | 0.6673 | 0.7271  |
|   111.ANOM   | 0.6483 | 0.7886 | 0.7253  |
|     ALL      | 0.6462 | 0.7869 | 0.9143  |
|              |        |        |         |
| 000.NORM~FAR | 0.0024 |   -    |    -    |
+--------------+--------+--------+---------+
+--------------+--------+--------+---------+
|      FL      |   AP   | AUC_PR | AUC_ROC |
+--------------+--------+--------+---------+
|   B1.FIGHT   | 0.6445 | 0.7836 | 0.7406  |
|   B2.SHOOT   | 0.3906 | 0.6144 | 0.6577  |
|   B4.RIOT    | 0.9273 | 0.9534 | 0.8434  |
|   B5.ABUSE   | 0.5248 | 0.6015 | 0.7746  |
|  B6.CARACC   | 0.3162 | 0.5281 | 0.5502  |
|   G.EXPLOS   | 0.5211 | 0.6786 | 0.7694  |
|   111.ANOM   | 0.6556 | 0.7845 | 0.7273  |
|     ALL      | 0.6518 | 0.7809 | 0.9114  |
|              |        |        |         |
| 000.NORM~FAR | 0.0010 |   -    |    -    |
+--------------+--------+--------+---------+
+--------------+--------+--------+---------+
|      FL      |   AP   | AUC_PR | AUC_ROC |
+--------------+--------+--------+---------+
|   B1.FIGHT   | 0.6255 | 0.7820 | 0.7268  |
|   B2.SHOOT   | 0.3897 | 0.6423 | 0.6631  |
|   B4.RIOT    | 0.9073 | 0.9483 | 0.8137  |
|   B5.ABUSE   | 0.5170 | 0.5963 | 0.7872  |
|  B6.CARACC   | 0.3115 | 0.5701 | 0.5454  |
|   G.EXPLOS   | 0.4581 | 0.6728 | 0.7334  |
|   111.ANOM   | 0.6325 | 0.7893 | 0.7099  |
|     ALL      | 0.6298 | 0.7870 | 0.9085  |
|              |        |        |         |
| 000.NORM~FAR | 0.0029 |   -    |    -    |
+--------------+--------+--------+---------+